# domainUpdateTools

./: pom.xml  readme.md
src/main/java/org/eu/tz95/: Main.java  Setup.java
src/main/java/org/eu/tz95/config/: RecordId.java
src/main/java/org/eu/tz95/connect/: Ipv4Address.java  Ipv6Address.java
src/main/java/org/eu/tz95/connect/base/: Address.java
src/main/java/org/eu/tz95/tools/: Main.java  Setup.java
src/main/java/org/eu/tz95/tools/config/: Record.java
src/main/java/org/eu/tz95/tools/connect/: Ipv4Address.java  Ipv6Address.java
src/main/java/org/eu/tz95/tools/connect/base/: Address.java
src/main/java/org/eu/tz95/tools/model/: RecordFull.java
src/main/java/org/eu/tz95/tools/util/: ConnectionUtil.java  JsonUtil.java  RecordUtil.java  ResourceUtil.java
src/main/resources/: config.properties  domain.properties  record.properties
src/test/java/: TestAddress.java
