<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eu.tz95.tools</groupId>
    <artifactId>domain-update</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240205</version>
        </dependency>
    </dependencies>

    <!--<build>-->
    <!--    <plugins>-->
    <!--        <plugin>-->
    <!--            <groupId>org.eu.tz95.tools</groupId>-->
    <!--            <artifactId>domain-update</artifactId>-->
    <!--            <version>1.0-SNAPSHOT</version>-->
    <!--            <configuration>-->
    <!--                <archive>-->
    <!--                    <manifest>-->
    <!--                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
    <!--                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
    <!--                        <mainClass>org.eu.tz95.tools.Main</mainClass>-->
    <!--                    </manifest>-->
    <!--                    <manifestEntries>-->
    <!--                        <Implementation-Title>Domain Update Tool</Implementation-Title>-->
    <!--                        <Implementation-Version>${project.version}</Implementation-Version>-->
    <!--                        <Implementation-Vendor>tz95.eu.org</Implementation-Vendor>-->
    <!--                    </manifestEntries>-->
    <!--                </archive>-->
    <!--            </configuration>-->
    <!--        </plugin>-->
    <!--    </plugins>-->
    <!--</build>-->

</project>